<?php
$CONFIG = array (
  'htaccess.RewriteBase' => '/',
  # 'memcache.local' => '\\OC\\Memcache\\APCu',
  'memcache.local' => '\OC\Memcache\Redis',  #added
  'filelocking.enabled' => 'true',
  #'redis' => array(
  #      'host' => 'localhost',     // Redis server hostname
  #      'port' => 6379,            // Redis server port
  #      'timeout' => 0.0,          // Optional: connection timeout
  #      'password' => '',          // Optional: Redis server password
  #      'dbindex' => 0,            // Optional: Redis database index
  #  ),
  'apps_paths' => 
  array (
    0 => 
    array (
      'path' => '/var/www/html/apps',
      'url' => '/apps',
      'writable' => false,
    ),
    1 => 
    array (
      'path' => '/var/www/html/custom_apps',
      'url' => '/custom_apps',
      'writable' => true,
    ),
  ),
  'instanceid' => 'ocjimvzsqtmp',
  'passwordsalt' => 'XEsjKD51fA90WHwWERfQMM6R4738gg',
  'secret' => 'bd0yuha4vuV2CPomTNSRmI6uaJRRGPMSg3CecXteAqXLovGa',
  'trusted_domains' => 
  array (
    0 => 'cloud1.cidgoh.ca',
  ),
  'datadirectory' => '/var/www/html/data',
  'dbtype' => 'mysql',
  'version' => '27.0.1.2',
  'trusted_proxies' => ['192.168.151.140', '206.12.90.233'],  #add for proxy
  'overwriteprotocol' => 'https',                             #add for proxy
  #'overwritehost' => 'cloud1.cidgh.ca',
  'overwrite.cli.url' => 'http://cloud1.cidgoh.ca',
  'dbname' => 'nextcloud',
  'dbhost' => 'db',
  'dbport' => '',
  'dbtableprefix' => 'oc_',
  'mysql.utf8mb4' => true,
  'dbuser' => 'dj',
  'dbpassword' => 'xxxxxxx',
  'installed' => true,
);
